<!DOCTYPE html>
<html>
  <head>
    <style>
        ::-webkit-scrollbar {
            width: 0px; 
        background: transparent; 
        }
      .remcard {
        min-height: 500px;
        background-color: white;
        padding: 2%;
        border-radius: 10px;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll; 
        scroll-behavior: smooth;
        scrollbar-width: none;
       
      }
      .homecontainer {
        background-color: #fefefe;
        margin-top: 60px;
     
      }
      .feed {
        padding: 2%;
        margin: "20px";
        margin-left: 50px;
        margin-right: 50px;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll; 
        scroll-behavior: smooth;
        scrollbar-width: none;
  
      }
      .leftmenu{
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll; 
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .btnstyles {
        margin-right: 20px;
      }
      .pimage {
        border-radius: 50%;
        height: 90px;
        width: 90px;
      }
      .profilecard{
          border:1px solid black;
          border-radius: 10px;
          padding: 20px;
      }
      .item{
          padding: 20px;

      }
      .item:hover{
          background-color: #f0e7e7;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid homecontainer">
      <div class="row ">
        <div class="col col-md-3 leftmenu">
           <div class="item" *ngFor="let i of litems;" (click)="navigate(i)">
               {{i.title}}
           </div>
        </div>
        <div class="col col-md-5  feed">
          <div class="shadow p-3 mb-5 bg-white rounded">
            <div class="row justify-content-md-center">
              <h4>
                <img
                  src="/assets/images/devathi.jpg"
                  alt="Profile"
                  class="img-thumbnail pimage col col-md-2"
                /><span style="margin-left: 30px" class="col col-md-8"> {{buser.bfirstName+buser.blastName}} </span>
              </h4>
            </div>
            
            <div class="row " style="margin-left: 30px;margin-top: -20px;">
                <button class="offset-md-2 col col-md-3 btn btn-outline-dark btnstyles btn-sm">
                  <fa-icon [icon]="faplus" class="fa-lg"></fa-icon> Add Bestie
                </button>
                <button class="col col-md-5 btn btn-outline-dark btnstyles btn-sm">
                  <fa-icon [icon]="faImage" class="fa-lg"></fa-icon> Create
                  Memories
                </button>
             
            </div>
           
            <div class="row  mt-2" style="margin-left: 30px;">
              <input
                class=" offset-md-2 col col-md-8"
                type="search"
                placeholder="Search for hashtags"
                aria-label="Search"
              />
            </div>
           
           </div>
           
         
           <app-feed></app-feed>
           
         
        </div>
        <div class="col col-md-3  remcard">
            
            <app-remcard></app-remcard>
            
           
          </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
